spring.datasource.url= jdbc:postgresql://localhost:5432/spring-boot
spring.datasource.username=imperato
spring.datasource.password=Imp@0612
spring.jpa.hibernate.ddl-auto=update

spring-jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true
